server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
#spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://143.47.56.69:3306/DB_INCEPTUS_PP
spring.datasource.username = 1232327
spring.datasource.password = R53@m131

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# Define a rota de login e de logout
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=none