.wrapper {
    display: flex;         
    width: 100%; 
    height: 100%;         
}

.wrapper .news-layout {
    display: flex;
    flex-direction: column;
    width: 70vw;
    margin-left: auto;
    gap: 20px;
    padding: 20px;
    min-height: 100vh;
}
.wrapper .news-left{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-right: auto;
    gap: 20px;
    padding: 20px;
    min-height: 100vh;

}
.news-container {
    flex: 1;
    padding: 0 20px;
    text-align: center;
}

.filtros {
    flex: 0 0 20%;
}

.news-container h2, h3 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #be3144;
}
.news-grid {
    display: grid;
    gap: 24px;
    padding: 20px 0;
    margin-top: 30px;
}

.visit-button {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: white;
    color: #333;
    padding: 8px 16px;
    border: 2px solid #d3d6db;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s;
}

.visit-button:hover {
    background-color: #f0f0f0;
    border-color: #be3144;
    color: #be3144;
    cursor: pointer;
}
.news-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px 20px;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-img {
    width: 100%;
    height: 150px;
    object-fit: contain !important; 
    object-position: center;
    border-bottom: 2px solid #be3144;
    display: block;
}

.news-info {
    padding: 15px;
}

.news-info h3 {
    margin: 0;
    font-size: 18px;
    color: #be3144;
}

.news-info p {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
}
.post_response {
    border-radius: 15px;
    margin: 10px 10px;
}

