.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-box {
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
    color: #be3144;
}

.modal-content img.modal-img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 15px;
}

.modal-content h2 {
    margin: 0 0 10px;
    color: #be3144;
    font-size: 24px;
}

.product-layout {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.filtros {
    flex: 0 0 20%;
    max-width: 20%;
}

.product-container {
    flex: 1;
    max-width: 80%;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

.product-description {
    position: relative;
    margin-bottom: 15px;
}

.show-more-btn {
    background: #bd283d;
    color: white;
    border: 10px;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 5px;
    transition: background 0.3s;
}

.show-more-btn:hover {
    background: #9a2533;
}

.description-text, .full-description {
    word-wrap: break-word;
}

@media (max-width: 768px) {
    .produtct-layout {
        flex-direction: column;
    }

    .filtros, .product-container {
        max-width: 100%;
        flex: 1 1 100%;
    }
}